server.port=8080

CodeForces.contestUrl = https://codeforces.com/contest/
CodeForces.problemUrl = https://codeforces.com/problemset/problem/
CodeForces.remotePath = CodeForces/docs/
CodeForces.remoteSite = https://static.ctrl-s.cn/

NowCoder.contestDataUrl = https://ac.nowcoder.com/acm/contest/problem-list?id=
NowCoder.contestUrl = https://ac.nowcoder.com/acm/contest/
NowCoder.problemUrl = https://ac.nowcoder.com/acm/problem/
NowCoder.remotePath = NowCoder/docs/
NowCoder.remoteSite = https://static.ctrl-s.cn/

AliOSS.endpoint = oss-cn-beijing.aliyuncs.com
AliOSS.accessKeyId =
AliOSS.accessKeySecret =
AliOSS.bucketName = ctrl-s

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/tmp-oj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true